{% extends 'base_penonton.html' %}
{% load static %}

{% block meta %}
<title>History Rapat</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<html lang="en">

<!-- Style -->
  <style>

  body {
    margin: 0;
    padding: 0;
    background: url('/static/image/gambar1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .judul {
    text-align: center;
    margin-top: 190px;
    color: #ececff;
  }

  h1 {
    font-weight: bold;
  }
  .limiter {
      width: 100%;
      margin: 0 auto
  }

  .container-table100 {
      width: 100%;
      min-height: 30vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 33px 30px
  }

  .wrap-table100 {
      width: 960px;
      border-radius: 10px;
      overflow: hidden
  }

  .table {
      width: 100%;
      display: table;
      margin: 0
  }

  @media screen and (max-width: 768px) {
    .table {
        display:block
    }
}

.row {
    display: table-row;
    background: #d1e3ff;
}

.row.header {
    color: #fff;
    background: #2c5a9f;
}

@media screen and (max-width: 768px) {
    .row {
        display:block
    }

    .row.header {
        padding: 0;
        height: 0
    }

    .row.header .cell {
        display: none
    }

    .row .cell:before {
        font-size: 12px;
        color: #000000;
        line-height: 1.2;
        text-transform: uppercase;
        font-weight: unset!important;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block
    }
}

.cell {
    display: table-cell;
    padding-right: 100px;
}

@media screen and (max-width: 768px) {
    .cell {
        display:block
    }
}

.row .cell {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #666;
    line-height: 1.2;
    font-weight: unset!important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2
}

.row.header .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset!important;
    padding-top: 19px;
    padding-bottom: 19px
}

.row .cell:nth-child(1) {
    width: 360px;
    padding-left: 40px
}

.row .cell:nth-child(2) {
    width: 160px
}

.row .cell:nth-child(3) {
    width: 250px
}

.row .cell:nth-child(4) {
    width: 190px
}

.table,.row {
    width: 100%!important
}

.row:hover {
    background-color: #ececff;
    cursor: pointer
}

@media(max-width: 768px) {
    .row {
        border-bottom:1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 30px;
        padding-right: 15px;
        margin: 0
    }

    .row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .row .cell:nth-child(1) {
        padding-left: 30px
    }

    .row .cell {
        font-family: Poppins-Regular;
        font-size: 18px;
        color: #555;
        line-height: 1.2;
        font-weight: unset!important
    }

    .table,.row,.cell {
        width: 100%!important
    }
}
  </style>

<body>

    <!-- Tabel History -->
    <div class="judul">
      <h1>⚽️ List Pertandingan</h1>
    </div>
    <div class="limiter">
    <div class="container-table100">
    <div class="wrap-table100">
    <div class="table">
    
  <!-- Row Header -->
    <div class="row header">
    <div class="cell">
    Tim Bertanding
    </div>
    <div class="cell">
    Stadium
    </div>
    <div class="cell">
    Tanggal dan Waktu
    </div>
    </div>

  <!-- Row Values -->
    <div class="row">
    <div class="cell" data-title="Tim Bertanding">
    A vs B
    </div>
    <div class="cell" data-title="Stadium">
    Stadium GBK
    </div>
    <div class="cell" data-title="Tanggal dan Waktu">
    5 Juli 2023, 07.00 - 09.00
    </div>
    </div>

    <div class="row">
    <div class="cell" data-title="Tim Bertanding">
    C vs D
    </div>
    <div class="cell" data-title="Stadium">
    Stadium GBK
    </div>
    <div class="cell" data-title="Tanggal dan Waktu">
    7 Juli 2023, 13.00 - 15.00
    </div>
    </div>


    </div>
    </div>
    </div>
    </div>

  </body>

</html>
{% endblock content %}